# AndroidSubsOverlay

./: .gitmodules  LICENSE  README.md  settings.gradle
.github/workflows/: build_android.yml
app/: build.gradle
app/src/androidTest/java/com/lazykernel/subsoverlay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazykernel/subsoverlay/: AudioCaptureService.kt  RecordWaveTask.kt
app/src/main/java/com/lazykernel/subsoverlay/application/: DummyActivity.kt  SettingsActivity.kt  SettingsDialogActivity.kt
app/src/main/java/com/lazykernel/subsoverlay/service/: MainAccessibilityService.kt  NotifBroadcastReceiver.kt  Utils.kt
app/src/main/java/com/lazykernel/subsoverlay/service/dictionary/: DictionaryDBHelper.kt  DictionaryEntry.kt  DictionaryEntryAdapter.kt  DictionaryManager.kt  DictionaryModal.kt  DictionarySlugEntry.kt  DictionaryTermEntry.kt  IDictParser.kt  YomichanParser.kt
app/src/main/java/com/lazykernel/subsoverlay/service/dictionary/data/: DictionaryDBHelper.kt  DictionaryEntry.kt  DictionaryTermEntry.kt
app/src/main/java/com/lazykernel/subsoverlay/service/parsing/: AccessibilityNodeIterator.kt  DataParser.kt  IDataParser.kt  NetflixParser.kt
app/src/main/java/com/lazykernel/subsoverlay/service/source/: AccessibilityNodeIterator.kt  CrunchyrollParser.kt  IDataParser.kt  NetflixParser.kt  WakanimParser.kt
app/src/main/java/com/lazykernel/subsoverlay/service/subtitle/: ISubtitleParser.kt  SrtParser.kt  SubtitleManager.kt  SubtitleTimingTask.kt
app/src/main/java/com/lazykernel/subsoverlay/service/ui/: ModalLayout.kt
app/src/main/java/com/lazykernel/subsoverlay/utils/: Utils.kt
app/src/main/res/layout/: activity.xml  dict_entry.xml  dict_glossary_entry.xml  dictionary_modal.xml  settings_modal.xml  subtitle_adjust.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/lazykernel/subsoverlay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
